<html>

<head>
    <title>WebSocket</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #out>p {
            margin: 1px;
        }
        
        .container {
            display: flex;
            margin-bottom: 0.5rem;
        }
        
        .container>div {
            width: 300px;
            height: 200px;
        }
        
        .container textarea {
            resize: none;
            width: 100%;
            height: 100%;
        }
        
        #out {
            border: solid 1px blue;
            width: 300px;
            margin-left: 0.5rem;
            overflow: hidden;
            overflow-y: auto;
        }
        
        #snd {
            background-color: transparent;
            padding: 0.2rem 0.7rem;
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-top: solid 1px #ccc;
            border-left: solid 1px #ccc;
            box-shadow: 5px 2px 2px #ccc;
        }
        
        #snd:hover {
            box-shadow: 10px 5px 5px #ccc;
        }
        
        #snd:active {
            border: solid 1px #ccc;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <h1>WebSocket Chat</h1>
    <div class="container">
        <div>
            <textarea autocomplete="off" autocorrect="off" placeholder="Write a message here" id="msg"></textarea>
        </div>
        <div id="out"></div>
    </div>
    <button id="snd">Send</button>
    <script type="module" src="client/app.js"></script>
</body>

</html>